body {
	font-family: Arial, sans-serif;
	text-align: center;
}

#pregunta {
	font-size: 24px;
	margin-bottom: 20px;
}

#respuesta {
	font-size: 18px;
	padding: 10px;
	width: 200px;
}

#enviar {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

#resultado {
	font-size: 24px;
	margin-top: 20px;
}

.no {
	font-size: 48px;
	color: #f00;
	animation: mover 0.5s infinite;
}

@keyframes mover {
	0% {
		transform: translateX(0);
	}
	50% {
		transform: translateX(20px);
	}
	100% {
		transform: translateX(0);
	}
}
